# Cleaver Cloud MySQL Database Configuration
# Production Environment Variables

# Database Connection
DB_HOST=bqpfpgma3xsyvwfsh7eu-mysql.services.clever-cloud.com
DB_USER=ubvuemjhfmzpifof
DB_PASSWORD=tbx2z4VwYMn9IWu90wD0
DB_NAME=bqpfpgma3xsyvwfsh7eu

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=https://seid-abe-garage-project.vercel.app
APP_URL=https://seid-abe-garage-project.vercel.app


JWT_SECRET=5a01b21a87c7946cc3fb505dc1d082de528b3bc7
FRONTEND_URL=https://seid-abe-garage.netlify.app
APP_URL=https://seid-abe-garage.netlify.app